# Orc.FileSystem

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS  README.md  build.cake
deployment/FinalBuilder/: Orc.FileSystem.CreatePackages.fbp7
deployment/cake/: tasks.cake  variables.cake
lib/: repositories.config
src/: Directory.Build.project.props  Directory.build.project.props  Orc.FileSystem.sln  Orc.FileSystem.slnx  SolutionAssemblyInfo.cs
src/Orc.FileSystem/: Constants.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.FileSystem.csproj  Orc.FileSystem.nuspec  OrcFileSystemModule.cs
src/Orc.FileSystem.Example/: App.xaml  App.xaml.cs  Orc.FileSystem.Example.csproj
src/Orc.FileSystem.Example.NET/: Orc.FileSystem.Example.NET.csproj  packages.config
src/Orc.FileSystem.Example.Shared/: Orc.FileSystem.Example.Shared.projitems  Orc.FileSystem.Example.Shared.shproj
src/Orc.FileSystem.Example/Orc.FileSystem.Example.NET40/: Orc.FileSystem.Example.NET40.csproj
src/Orc.FileSystem.Example/Orc.FileSystem.Example.NET45/: Orc.FileSystem.Example.NET45.csproj  packages.config
src/Orc.FileSystem.Example/Orc.FileSystem.Example.NET46/: Orc.FileSystem.Example.NET46.csproj  packages.config
src/Orc.FileSystem.Example/Orc.FileSystem.Example.NET47/: Orc.FileSystem.Example.NET47.csproj  packages.config
src/Orc.FileSystem.Example/Orc.FileSystem.Example.Shared/: App.xaml  App.xaml.cs  Orc.FileSystem.Example.Shared.projitems
src/Orc.FileSystem.Example/Orc.FileSystem.Example.Shared/Properties/: AssemblyInfo.cs
src/Orc.FileSystem.Example/Orc.FileSystem.Example.Shared/ViewModels/: MainViewModel.cs
src/Orc.FileSystem.Example/Orc.FileSystem.Example.Shared/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Orc.FileSystem.Example/Properties/: AssemblyInfo.cs
src/Orc.FileSystem.Example/ViewModels/: MainViewModel.cs
src/Orc.FileSystem.Example/Views/: MainWindow.xaml.cs
src/Orc.FileSystem.NS20/: Orc.FileSystem.NS20.csproj
src/Orc.FileSystem.Tests/: Orc.FileSystem.Tests.csproj  Orc.FileSystem.approved.cs  PublicApiFacts.Orc_FileSystem_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  TemporaryFilesContext.cs  app.config
src/Orc.FileSystem.Tests.NET/: Orc.FileSystem.Tests.NET.csproj  packages.config
src/Orc.FileSystem.Tests.Shared/: DummyFacts.cs  Orc.FileSystem.Tests.Shared.projitems  Orc.FileSystem.Tests.Shared.shproj  (+1 more)
src/Orc.FileSystem.Tests/Helpers/: IOSynchronizationWithoutSeparateSyncFileService.cs
src/Orc.FileSystem.Tests/Locking/: FileLockScopeFacts.cs  StringIdProviderFacts.cs  SyncFileNameServiceFacts.cs
src/Orc.FileSystem.Tests/Orc.FileSystem.Tests.NET40/: Orc.FileSystem.Tests.NET40.csproj
src/Orc.FileSystem.Tests/Orc.FileSystem.Tests.NET45/: Orc.FileSystem.Tests.NET45.csproj  packages.config
src/Orc.FileSystem.Tests/Orc.FileSystem.Tests.NET46/: Orc.FileSystem.Tests.NET46.csproj  packages.config
src/Orc.FileSystem.Tests/Orc.FileSystem.Tests.NET47/: Orc.FileSystem.Tests.NET47.csproj  packages.config
src/Orc.FileSystem.Tests/Orc.FileSystem.Tests.Shared/: Orc.FileSystem.NET45.approved.cs  Orc.FileSystem.NET46.approved.cs  Orc.FileSystem.Tests.Shared.projitems  Orc.FileSystem.Unknown.approved.cs  PublicApiFacts.cs  TemporaryFilesContext.cs
src/Orc.FileSystem.Tests/Orc.FileSystem.Tests.Shared/Helpers/: IOSynchronizationWithoutSeparateSyncFileService.cs  IOSynchronizationWithoutSepatateSyncFileService.cs
src/Orc.FileSystem.Tests/Orc.FileSystem.Tests.Shared/Services/: IOSynchronizationServiceFacts.cs
src/Orc.FileSystem.Tests/Properties/: AssemblyInfo.cs
src/Orc.FileSystem.Tests/Services/: IOSynchronizationServiceFacts.cs
src/Orc.FileSystem/Exceptions/: FileLockScopeException.cs  IOSynchronizationException.cs
src/Orc.FileSystem/Extensions/: ExceptionExtensions.cs  FileInfoExtensions.cs  ILogExtensions.cs  StreamExtensions.cs
src/Orc.FileSystem/Locking/: FileLockInfo.cs  FileLockScope.cs  FileLockScopeContext.cs  FileLocker.cs  StringIdProvider.cs  SyncFileNameService.cs
src/Orc.FileSystem/Locking/Interfaces/: IFileLockScope.cs  IStringIdProvider.cs  ISyncFileNameService.cs
src/Orc.FileSystem/MultilingualResources/: Orc.FileSystem.de.xlf  Orc.FileSystem.es.xlf  Orc.FileSystem.fr.xlf  Orc.FileSystem.nl.xlf  Orc.FileSystem.ru.xlf
src/Orc.FileSystem/Orc.FileSystem.NET40/: Orc.FileSystem.NET40.csproj
src/Orc.FileSystem/Orc.FileSystem.NET45/: Orc.FileSystem.NET45.csproj  packages.config
src/Orc.FileSystem/Orc.FileSystem.NET46/: Orc.FileSystem.NET46.csproj  packages.config
src/Orc.FileSystem/Orc.FileSystem.NET47/: Orc.FileSystem.NET47.csproj  packages.config
src/Orc.FileSystem/Orc.FileSystem.Shared/: Constants.cs  ModuleInitializer.cs  Orc.FileSystem.Shared.projitems  Orc.FileSystem.Shared.shproj
src/Orc.FileSystem/Orc.FileSystem.Shared/Exceptions/: IOSynchronizationException.cs
src/Orc.FileSystem/Orc.FileSystem.Shared/Extensions/: FileInfoExtensions.cs
src/Orc.FileSystem/Orc.FileSystem.Shared/Locking/: FileLockInfo.cs  FileLockScope.cs  FileLocker.cs
src/Orc.FileSystem/Orc.FileSystem.Shared/Properties/: AssemblyInfo.cs  Resources.NET40.Designer.cs
src/Orc.FileSystem/Orc.FileSystem.Shared/Services/: DirectoryService.cs  FileService.cs  IOSynchronizationService.cs
src/Orc.FileSystem/Orc.FileSystem.Shared/Services/Extensions/: IFileServiceExtensions.bytes.cs  IFileServiceExtensions.cs  IFileServiceExtensions.lines.cs  IFileServiceExtensions.text.cs
src/Orc.FileSystem/Orc.FileSystem.Shared/Services/Interfaces/: IDirectoryService.cs  IFileService.cs  IIOSynchronizationService.cs
src/Orc.FileSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.FileSystem/Services/: DirectoryService.cs  FileService.cs  IOSynchronizationService.cs
src/Orc.FileSystem/Services/EventArgs/: PathEventArgs.cs
src/Orc.FileSystem/Services/Extensions/: IDirectoryServiceExtensions.cs  IFileServiceExtensions.bytes.cs  IFileServiceExtensions.cs  IFileServiceExtensions.lines.cs  IFileServiceExtensions.text.cs
src/Orc.FileSystem/Services/Interfaces/: IDirectoryService.cs  IFile.cs  IFileService.cs  IIOSynchronizationService.cs
(+2 files in other folders)
