<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Orc.FileSystem</AssemblyName>
    <RootNamespace>Orc.FileSystem</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Orc.FileSystem\Orc.FileSystem.Shared\Orc.FileSystem.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.3.0" />
    <PackageReference Include="Catel.Fody" Version="2.20.0" />
    <PackageReference Include="Fody" Version="2.4.4" />
    <PackageReference Include="ModuleInit.Fody" Version="1.7.1" />
    <PackageReference Include="Obsolete.Fody" Version="4.3.7" />
    <PackageReference Include="WpfAnalyzers" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
